<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeWalk login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <img id="imgLogo" src="SafeWalk.logo1.png" alt="logo" height="25px" >
    <div id="stlogin">
        <p id="p1">Welcome to SafeWalk</p>
    <p id="p2">Where Your Safety priority meets the sky</p>
    </div>
    
    <div id="getLoginData">
        <p id="p3"><button id="getSigninBtn">&nbsp; Sign in &nbsp;</button> for new users</p>
        
           <div id="getUserName">
            <label for="getUserName">Username</label><br>
             <input type="text" id="getUserName" >
        
        </div>
           
         <div id="getUserPassword"> 
            <label for="getUserPassword">password</label><br>
             <input type="password" id="getUserPassword" >
            </div> 
            <button id="getLoginBtn">&nbsp; Log in  &nbsp;</button>
        
    </div>
    <script src="login.js"></script>
</body>
</html>
